NODE_ENV= development
PORT=5000
DATABASE_URL=mongodb+srv://admin-1:admin2121@cluster0.6aqk9ji.mongodb.net/first-mongoose-project?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phuniversity!@#